QUICK START GUIDE
=================

To analyze your own emails:

1. Save your email as a .txt or .eml file

2. Run the analyzer:
   python main.py your_email.txt

3. Or use interactive mode:
   python main.py
   (then enter file path when prompted)

EXAMPLE OUTPUT:
--------------

For a phishing email, you'll see:

  ╔═══════════════════════════════╗
  ║         SCORE: 100/100       ║  <- RED text (malicious)
  ║      [  MALICIOUS  ]         ║
  ╚═══════════════════════════════╝

For a legitimate email, you'll see:

  ╔═══════════════════════════════╗
  ║         SCORE:  20/100       ║  <- GREEN text (benign)
  ║      [   BENIGN    ]         ║
  ╚═══════════════════════════════╝

CUSTOMIZATION:
-------------

1. Add your own keywords to hard_keywords.txt (high risk, +15 points each)
2. Add your own keywords to soft_keywords.txt (moderate risk, +5 points each)
3. Expand top-10000-domains.txt with more trusted domains
4. Adjust scoring weights in analyzer.py if needed

TEST FILES INCLUDED:
-------------------

- sample_phishing.txt - Example phishing email (should score 100)
- sample_benign.txt - Example legitimate email (should score low)

Run these to see how the analyzer works!

TROUBLESHOOTING:
---------------

If you get errors about missing files, make sure these files are in the same directory:
- analyzer.py
- main.py
- hard_keywords.txt
- soft_keywords.txt
- top-10000-domains.txt
